# Created at 2023-01-12T00:12:05.279
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-12T00:12:05.281
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-12T00:12:05.283
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-12T00:12:05.284
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-12T00:12:05.324
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-12T00:12:05.326
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-01-12T00:12:05.328
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-01-12T00:12:05.329
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-01-12T00:12:05.331
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-12T00:12:05.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-12T00:12:05.336
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-12T00:12:05.338
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-12T00:12:05.339
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-01-12T00:12:05.341
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-01-12T00:12:05.343
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-12T00:12:05.344
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-12T00:12:05.346
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-12T00:12:05.348
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-12T00:12:05.350
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-01-12T00:12:05.352
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-12T00:12:05.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T00:12:05.355
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-12T00:12:05.357
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-12T00:12:05.358
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-12T00:12:05.359
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-12T00:12:05.361
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-12T00:12:05.363
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-01-12T00:12:05.365
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-01-12T00:12:05.367
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T00:12:05.369
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-01-12T00:12:05.371
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-01-12T00:12:05.373
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-01-12T00:12:05.375
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-12T00:12:05.377
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-12T00:12:05.381
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-01-12T00:12:05.384
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-01-12T00:12:05.386
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-12T00:12:05.389
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-12T00:12:05.391
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-12T00:12:05.394
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-12T00:12:05.397
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-12T00:12:05.400
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-12T00:12:05.402
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-12T00:12:05.404
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-12T00:12:05.406
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-12T00:12:05.408
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-12T00:12:05.409
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-12T00:12:05.411
	... 41 more

# Created at 2023-01-12T00:12:05.414
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-01-12T00:12:05.416
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-12T00:12:05.420
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-12T00:12:05.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-12T00:12:05.425
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-12T00:12:05.426
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-12T00:12:05.429
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-12T00:12:05.433
	... 42 more

# Created at 2023-01-12T00:12:05.435
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-01-12T00:12:05.437
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-12T00:12:05.438
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-12T00:12:05.440
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-12T00:12:05.443
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-12T00:12:05.446
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-01-12T00:12:05.448
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-01-12T00:12:05.450
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-01-12T00:12:05.452
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-12T00:12:05.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-12T00:12:05.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-12T00:12:05.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-12T00:12:05.459
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-01-12T00:12:05.462
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-01-12T00:12:05.464
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-12T00:12:05.466
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-12T00:12:05.469
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-12T00:12:05.470
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-12T00:12:05.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T00:12:05.474
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-12T00:12:05.476
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-12T00:12:05.478
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-12T00:12:05.481
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-12T00:12:05.483
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-12T00:12:05.485
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-01-12T00:12:05.487
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-01-12T00:12:05.488
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T00:12:05.490
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-01-12T00:12:05.492
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-01-12T00:12:05.494
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-01-12T00:12:05.496
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-12T00:12:05.498
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-12T00:12:05.499
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-01-12T00:12:05.502
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-01-12T00:12:05.504
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-12T00:12:05.506
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-12T00:12:05.508
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-12T00:12:05.510
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-12T00:12:05.511
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-12T00:12:05.513
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-12T00:12:05.516
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-12T00:12:05.518
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-01-12T00:12:05.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-12T00:12:05.523
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-12T00:12:05.525
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-12T00:12:05.526
	... 39 more

# Created at 2023-01-12T00:12:05.528
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-01-12T00:12:05.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-12T00:12:05.532
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-12T00:12:05.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-12T00:12:05.537
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-12T00:12:05.540
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-12T00:12:05.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-12T00:12:05.547
	... 40 more

# Created at 2023-01-12T00:12:05.550
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-01-12T00:12:05.553
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-12T00:12:05.555
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-12T00:12:05.558
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-12T00:12:05.561
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-12T00:12:05.567
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-01-12T00:12:05.571
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-01-12T00:12:05.574
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-01-12T00:12:05.577
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-12T00:12:05.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-12T00:12:05.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-12T00:12:05.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-12T00:12:05.592
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-01-12T00:12:05.595
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-01-12T00:12:05.606
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-12T00:12:05.608
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-12T00:12:05.610
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-12T00:12:05.612
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-12T00:12:05.615
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T00:12:05.617
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-12T00:12:05.619
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-12T00:12:05.621
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-12T00:12:05.623
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-12T00:12:05.625
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-01-12T00:12:05.627
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-01-12T00:12:05.628
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T00:12:05.634
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-01-12T00:12:05.635
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-01-12T00:12:05.637
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-01-12T00:12:05.639
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-12T00:12:05.641
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-12T00:12:05.642
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-01-12T00:12:05.644
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-01-12T00:12:05.646
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-12T00:12:05.650
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-12T00:12:05.652
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-12T00:12:05.655
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-12T00:12:05.703
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-12T00:12:05.704
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-12T00:12:05.707
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-12T00:12:05.709
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-01-12T00:12:05.710
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-12T00:12:05.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-12T00:12:05.725
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-12T00:12:05.731
	... 38 more

# Created at 2023-01-12T00:12:05.745
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-01-12T00:12:05.749
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-12T00:12:05.750
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-12T00:12:05.753
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-12T00:12:05.756
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-12T00:12:05.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-12T00:12:05.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-12T00:12:05.768
	... 39 more

